#!help
To be continued

!                 

!CSP

#

#>

#S

$CWD

$EUID

$GID

$HOME

$PID

$UID

$USER

'

(

*

+

+!

,

-

.

."

.COPYRIGHT ( -- )
show copyright info

.LICENSE ( -- )
show a license info - the basic PF system is licensed under the terms
of the LGPL (Lesser GNU Public License) - binary modules loaded into
the system and hooking into the system may carry another => LICENSE

.MEMORY

.S

.STATUS
show the status of the current PF system

.VERSION ( -- )
show the version of the current PF system

.WARRANTY ( -- )
show a warranty info - the basic PF system is licensed under the terms
of the LGPL (Lesser GNU Public License) - which exludes almost any 
liabilities whatsoever - however loadable binary modules may hook into
the system and their functionality may have different WARRANTY infos.

/

/MOD

0

0<

0<>

0=

0>

1                 

1+

1-

2                 

2*

2+

2-

2/

3                 

:

: hello

;

<

<#

<>

<BUILDS

=

>

>BODY

>IN

>NAME

>NUMBER

>R

?COMP

?CSP

?DUP

?EXEC

?FILE

?LOADING

?PAIRS

?STACK

@

ABORT

ABORT"

ABS

ACCEPT

AGAIN

ALIGN

ALIGNED

ALLOT

ALSO

AND

BACKSPACE

BASE

BEGIN

BIN

C!

C,

C@

CASE

CATCH

CD

CLOSE-FILE

COLS

COMPILE,

CONSTANT

CONTEXT

COUNT

CR

CREATE

CREATE-FILE

CSP

CURRENT

DEBUG

DELETE-FILE

DEPTH

DOES>

DROP

DUMP

DUP

ELSE

EMIT

EMITS

ENDCASE

ENDOF

ERASE

EXECUTE

FALSE

FILE-POSITION

FILE-SIZE

FILE-STATUS

FILL

FIND

FLUSH-FILE

FORGET

FORTH-SIGNAL

HELP

HERE



HOLD ( char -- )

Add char to the beginning of the pictured numeric output string.

An ambiguous condition exists if HOLD executes outside of a <# #> delimited number conversion.



IF

IMMEDIATE

INCLUDE

INCLUDED

INVERT

KEY

LATEST

LITERAL

LL

LOAD-SIGNALS

LS

MARKER

MAX

MIN

MKDIR

MOD

MORE

MORE?

NEGATE

NIP

NO-DEBUG

NOT

OF

OPEN-FILE

OR

ORDER

OVER

PAD

PICK

PWD

R/O

R/W               

R>

R@

RAISE-SIGNAL

READ-FILE         

READ-LINE

RECURSIVE

REPEAT

REPOSITION-FILE

RESIZE-FILE

REVEAL

RM

ROLL

ROT

ROWS

SEE

SIGN

SOURCE

SPACE

SPACES

STATE

SWAP

SYSTEM

TAB

THEN

THROW

TOUCH

TRUE              

TUCK

TYPE

UMASK

UNTIL

VALUE

VARIABLE

VOCABULARY

W/O

WHILE

WITHIN

WORDS

WRITE-FILE        

WRITE-LINE

XOR

[

[']

[COMPILE]

\

]

